/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
           &kp ESCAPE      &kp N1  &kp N2          &kp N3            &kp N4        &kp N5       &kp N6     &kp N7         &kp N8     &kp N9           &kp N0    &kp COLON
&kp GRAVE  &kp TAB         &kp Q   &kp W           &kp E             &kp R         &kp T        &kp Y      &kp U          &kp I      &kp O            &kp P     &kp LBKT       &mt RWIN RBKT
           &kp LEFT_SHIFT  &kp A   &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F   &kp G        &kp H      &kp J          &kp K      &mt RIGHT_ALT L  &kp SEMI  &kp SQT
           &kp TILDE       &kp Z   &kp X           &kp C             &kp V         &kp B        &kp N      &kp M          &kp COMMA  &kp DOT          &kp FSLH  &kp BACKSLASH
                                                   &lt 2 ESC         &kp LEFT_GUI  &kp SPACE    &kp ENTER  &kp BACKSPACE  &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
        &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans     &trans  &trans     &kp C_PREV            &kp C_PAUSE            &kp C_NEXT      &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &kp UNDER       &kp F1                &kp F2                &kp F3     &kp F4  &kp F5     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS       &kp EQUAL   &trans             &trans           &kp PRINTSCREEN
        &mt LCTRL PLUS  &kp F6                &kp F7                &kp F8     &kp F9  &kp F12    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp PLUS    &trans             &trans
        &mt LALT EQUAL  &kp N1                &kp N2                &kp N3     &kp N4  &kp N5     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_COMMA    &kp KP_DOT  &kp COLON          &trans
                                                                    &lt 3 TAB  &trans  &trans     &trans                &trans                 &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
        &trans           &kp F1           &kp F2     &kp F3     &kp F4     &kp F5          &kp F6          &kp F7         &kp F8            &kp F9             &kp F10          &kp F12
&trans  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp HOME        &kp END        &kp LS(HOME)      &kp LS(END)        &kp SLCK         &kp CAPS         &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT_ARROW  &kp DOWN       &kp UP            &kp RIGHT          &kp INS          &mt RCTRL K_APP
        &trans           &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp LA(LEFT)    &kp LA(RIGHT)  &kp LS(LA(LEFT))  &kp LS(LA(RIGHT))  &kp PAUSE_BREAK  &trans
                                                     &trans     &trans     &lt 3 RET       &lt 3 ESC       &trans         &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
            &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&sys_reset  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
